<!DOCTYPE html>
<html>
<head>

    <title>About</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
             body, html {
            height: 100%;
            background-color: #1d1d1d;
        }
        .bg {
            background-image: url("Images/186.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg1 {
            background-color:white;
            padding:60px;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .row{
            font-family: 'Century Gothic', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom:40px;
        }
        p{
            color: white;
            font-family: 'Century Gothic', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
           .carousel .item {
                height: 537px; 
            }

            .item img {
                position: absolute;
                top: 0;
                left: 0;   
            }
            .carousel-inner > .item > img {
                min-width: 100%;
                margin: 0 auto;
            }
            .navbar-custom {
                background-color:transparent;
                color: black;
             }
             .navbar-custom .navbar-nav > li > a {
                color:black;
                margin-top: 5px;
                font-weight: bolder;
                letter-spacing: 3px;
                font-family: 'Century Gothic', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            } 
            .navbar-custom .navbar-nav > .active > a {
                color: black;
                background-color:transparent;
          
            }
            .navbar-custom .navbar-nav > li > a:hover,
            .navbar-custom .navbar-nav > li > a:focus,
            .navbar-custom .navbar-nav > .active > a:hover,
            .navbar-custom .navbar-nav > .active > a:focus,
            .navbar-custom .navbar-nav > .open >a {
                text-decoration: none;
                background-color: transparent;
                border-bottom: 1px solid red;
                color: red;
            }

            .navbar-custom .navbar-brand {
                color:black;
            }
            .navbar-custom .navbar-toggle {
                background-color:#eeeeee;
            }
            .navbar-custom .icon-bar {
                background-color:#33aa33;
            }
            .navbar-brand {
                margin-top: 5px;
                letter-spacing: 3px;
                font-family: 'Century Gothic', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-transform: uppercase;
            }
            a {
                text-transform: uppercase;
            } 

    </style>
</head>
<body>
        <div class="navbar navbar-custom ">
                <div class="container-fluid">  
                       <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>

                             </button>
                         <a class="navbar-brand " href="home.html">msosi kenyan</a>
                    
                       </div>
                       <div class="collapse navbar-collapse" id="myNavbar">    
                        <ul class="nav navbar-nav navbar-right">

                            <li><a href="Home.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                           
                            <li><a href="menunav.html">Menu</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                   </div>
                    </div>
    </div>
    <div class="bg"> <p class="text-center" style="font-size:15vw;color:white;font-family: 'Lato', sans-serif;">about</p></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <p style="font-size:40px; margin-top:40px;text-transform:uppercase;font-weight:bolder;letter-spacing:7px;">The story</p>
                <p class=" " style="font-size:60px;"> How it all started...</p>
            </div>

            <div class="col-lg-6">
                <p class="text-center center-block"style="font-size:20px;margin-top:70px; ">The Matini family immigrated from Nairobi, Kenya in late 2007. With no knowledge of the location, environment, or culture, the move to 
                    Colorado was full open minds and hearts. 
                </p>
            </div>
        </div>
    </div>
    <div class="bg1"> 
                 <img src="Images/MsosiLogo.jpg" class="img-responsive center-block" style="height:100px;width:150px;margin-top:20px;margin-bottom:20px;"/>
        <p class="text-center" style="font-size:25px;color:black;">"We have always had a passion for food and when we moved to Colorado, we saw a need to introduce people to 
                    Kenyan cuisine whether it be events, get togethers, or a simple dinner. Msosi Kenyan Cuisine aims to provide homestyled kenyan meals that are not
                   only delicious but are made with fresh produce and kenyan spices." 
   
         </p>
    </div>
     <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <p style="font-size:40px; margin-top:40px;text-transform:uppercase;font-weight:bolder;letter-spacing:7px;">The team</p>
                <p class=" " style="font-size:60px;"> The people behind Msosi Kenyan Cuisine...</p>
            </div>

            <div class="col-lg-6">
                <img src="Images/grouppic.jpg" class="img-responsive center-block img-rounded" style="margin-top:40px;"/>
                
            </div>
        </div>
    </div> 
    <div class="bg1" style="margin-bottom: 40px;"> 
        <div class="col-lg-6">
             <img src="Images/jose%20(5).jpg" class="img-responsive img-circle" style="display:inline;"/>
             <div class="col-lg-6">
                <p style="font-size:12px; color:black; font-weight:700; text-align:center; text-transform:uppercase; margin-top: 20px;letter-spacing:7px;">Josphat Matini (founder/chef)</p>
              
             </div>
         </div>
      
        <div class="col-lg-6" style="margin-bottom: 100px;" >
             <img src="Images/mab%20(2).jpg" class="img-responsive img-circle" style="display:inline;"/>
            <div class="col-lg-6">
                <p style="font-size:12px; color:black; font-weight:700; text-transform:uppercase; margin-top: 20px;letter-spacing:6px;text-align:center;">Mable Matini (founder/chef)</p>
                 
    </div>
         </div>
    </div>
     
    <div class="footer navbar-fixed-bottom" 
        style="background-color: transparent; color: white;padding:10px; text-align:center; font-family:'Century Gothic'; letter-spacing: 2px;"> 
        msosi kenyan cuisine &copy 2018 </div>
</body>
</html>

