<!DOCTYPE html>
<html>
<head>

    <title>Msosi Kenyan</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
       .carousel .item {
  height: 537px;
 
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    

    
}
.carousel-inner > .item > img {
    min-width: 100%;
    margin: 0 auto;
}
.navbar-custom {
                background-color:transparent;
                color: black;
             }
             .navbar-custom .navbar-nav > li > a {
                color:black;
                margin-top: 5px;
                font-weight: bolder;
                letter-spacing: 3px;
                font-family: 'Century Gothic', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            } 
            .navbar-custom .navbar-nav > .active > a {
                color: black;
                background-color:transparent;
          
            }
            .navbar-custom .navbar-nav > li > a:hover,
            .navbar-custom .navbar-nav > li > a:focus,
            .navbar-custom .navbar-nav > .active > a:hover,
            .navbar-custom .navbar-nav > .active > a:focus,
            .navbar-custom .navbar-nav > .open >a {
                text-decoration: none;
                background-color: transparent;
                border-bottom: 1px solid red;
                color: red;
            }

            .navbar-custom .navbar-brand {
                color:black;
            }
            .navbar-custom .navbar-toggle {
                background-color:#eeeeee;
            }
            .navbar-custom .icon-bar {
                background-color:#33aa33;
            }
            .navbar-brand {
                margin-top: 5px;
                letter-spacing: 3px;
                font-family: 'Century Gothic', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-transform: uppercase;
            }
            a {
                text-transform: uppercase;
            } 

    </style>
</head>
<body>
        <div class="navbar navbar-custom ">
                <div class="container-fluid">  
                       <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>

                             </button>
                         <a class="navbar-brand " href="home.html">msosi kenyan</a>
                    
                       </div>
                       <div class="collapse navbar-collapse" id="myNavbar">    
                        <ul class="nav navbar-nav navbar-right">

                            <li><a href="Home.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                           
                            <li><a href="menunav.aspx">Menu</a></li>
                            <li><a href="contact.aspx">Contact Us</a></li>
                        </ul>
                   </div>
                    </div>
    </div>
        <div id="myCarousel" class="carousel slide cstyle" data-ride="carousel">
                
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
              
                
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="Images/065.jpg" alt="Mandazi">
                  </div>
              
                  <div class="item">
                    <img src="Images/070.jpg" alt="Spinach">
                  </div>
              
                  <div class="item">
                    <img src="Images/071.jpg" alt="ChickenStew">
                  </div>
                </div>
              
                
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
</body>
</html>



